<?xml version="1.0"?>
<ruleset name="Archive Master">

    <description>
        WooCommerce Order Archive Manager Coding Standards
    </description>

    <!-- WordPress Standards -->
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>

    <rule ref="WordPress.Security.NonceVerification"/>
    <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
    <rule ref="WordPress.Security.EscapeOutput"/>

    <!-- Scan only plugin code -->
    <file>src</file>
    <file>woo-order-archive-manager.php</file>
    <file>uninstall.php</file>

    <!-- Exclude dependencies -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>dist/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>

    <!-- Ignore view templates initially -->
    <exclude-pattern>assets/views/*</exclude-pattern>

</ruleset>