<?xml version="1.0"?>
<ruleset name="Woo Order Archive Manager">

    <description>
        WooCommerce Order Archive Manager Coding Standards
    </description>

    <!-- WordPress Standards -->
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>

    <rule ref="WordPress.Security.NonceVerification"/>
    <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
    <rule ref="WordPress.Security.EscapeOutput"/>

    <!-- PSR-4 autoloading requires PascalCase filenames.
         WordPress file naming sniffs are incompatible with Composer autoloading. -->
    <rule ref="WordPress.Files.FileName">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>

    <!-- manage_woocommerce is a valid WooCommerce capability. -->
    <rule ref="WordPress.WP.Capabilities">
        <properties>
            <property name="custom_capabilities" type="array">
                <element value="manage_woocommerce"/>
            </property>
        </properties>
    </rule>

    <!-- Exception message strings are not browser output — escaping not applicable. -->
    <rule ref="WordPress.Security.EscapeOutput">
        <exclude-pattern>src/Archive/*</exclude-pattern>
    </rule>

    <!-- Scan only plugin code -->
    <file>src</file>
    <file>order-archive-manager-for-woocommerce.php</file>
    <file>uninstall.php</file>

    <!-- Exclude dependencies -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>assets/views/*</exclude-pattern>

    <!-- PHP 8.2 minimum -->
    <config name="testVersion" value="8.2-"/>

</ruleset>